<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Register User</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <script type="text/javascript" src="utils.js" defer></script>
        <script type="text/javascript" src="updateuser.js" defer></script>
    </head>
    <body>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h3 class="text-center">Profile</h3>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <input
                                        type="hidden"
                                        id="userId"
                                        value="Id"
                                    />
                                    <label for="username" class="form-label"
                                        >Username</label
                                    >
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="username"
                                        name="username"
                                        required
                                    />
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label"
                                        >Email</label
                                    >
                                    <input
                                        type="email"
                                        class="form-control"
                                        id="email"
                                        name="email"
                                        required
                                    />
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label"
                                        >New Password</label
                                    >
                                    <input
                                        type="password"
                                        class="form-control"
                                        id="password"
                                        name="password"
                                        required
                                    />
                                </div>
                                <div class="mb-5">
                                    <label for="password2" class="form-label"
                                        >Confirm Password</label
                                    >
                                    <input
                                        type="password"
                                        class="form-control"
                                        id="password2"
                                        name="password"
                                        required
                                    />
                                </div>

                                <div class="mb-3">
                                    <label for="password" class="form-label"
                                        >Current Password</label
                                    >
                                    <input
                                        type="password"
                                        class="form-control"
                                        id="Cpassword"
                                        name="password"
                                        required
                                    />
                                </div>
                                <button
                                    id="UPDATE USER"
                                    class="btn btn-primary"
                                >
                                    Enter Current Password to Update the Details
                                </button>
                                <button
                                    id="LOGOUT USER"
                                    class="btn btn-primary"
                                >
                                    LOGOUT
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.7.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
